# myselfJava

./: myCode1.txt  pom.xml
src/main/java/com/lxw/: GitApplication.java
src/main/java/com/lxw/entity/: A.java
